﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentDateTime" version="1.15.0" targetFramework="net461" />
  <package id="Microsoft.Azure.Services.AppAuthentication" version="1.0.3" targetFramework="net461" />
  <package id="Microsoft.CrmSdk.CoreAssemblies" version="9.0.2.5" targetFramework="net461" />
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="4.4.2" targetFramework="net461" />
  <package id="System.IdentityModel.Tokens.Jwt" version="4.0.4.403061554" targetFramework="net461" />
  <package id="WindowsAzure.ServiceBus" version="5.1.0" targetFramework="net461" />
</packages>