﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CB0F4C22-90A7-4AC8-9411-656CAB5A7DA3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Azure.Queues.Process</RootNamespace>
    <AssemblyName>Azure.Queues.Process</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr3.Runtime.3.5.1\lib\net40-client\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="FluentNHibernate, Version=2.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentNHibernate.2.1.2\lib\net461\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\Iesi.Collections.4.0.4\lib\net461\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.8.1\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Crm.Sdk.Proxy, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CrmSdk.CoreAssemblies.9.0.2.5\lib\net452\Microsoft.Crm.Sdk.Proxy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\EnterpriseLibrary.TransientFaultHandling.6.0.1304.0\lib\portable-net45+win+wp8\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Data, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\EnterpriseLibrary.TransientFaultHandling.Data.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CrmSdk.CoreAssemblies.9.0.2.5\lib\net452\Microsoft.Xrm.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=5.1.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\NHibernate.5.1.1\lib\net461\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.SqlAzure, Version=2.1.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NHibernate.SqlAzure.Standalone.2.1.6\lib\NET45\NHibernate.SqlAzure.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq, Version=2.1.0.0, Culture=neutral, PublicKeyToken=fee00910d6e5f53b, processorArchitecture=MSIL">
      <HintPath>..\packages\Remotion.Linq.2.1.2\lib\net45\Remotion.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq.EagerFetching, Version=2.1.0.0, Culture=neutral, PublicKeyToken=fee00910d6e5f53b, processorArchitecture=MSIL">
      <HintPath>..\packages\Remotion.Linq.EagerFetching.2.1.0\lib\net45\Remotion.Linq.EagerFetching.dll</HintPath>
    </Reference>
    <Reference Include="Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.2.3.0\lib\net46\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.5.0\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\XmlType.cs" />
    <Compile Include="Configuration\ConfigurationExtensions.cs" />
    <Compile Include="DataReader.cs" />
    <Compile Include="DataWriter.cs" />
    <Compile Include="Data\SessionExtensions.cs" />
    <Compile Include="Data\SessionManager.cs" />
    <Compile Include="EtlDatabaseHelper.cs" />
    <Compile Include="EventGrid\EventGridSender.cs" />
    <Compile Include="EventGrid\GridEvent.cs" />
    <Compile Include="Data\Filters\FilterProperty.cs" />
    <Compile Include="ExternalEventHandler.cs" />
    <Compile Include="Helpers\EventHandler.cs" />
    <Compile Include="Initialize.cs" />
    <Compile Include="Helpers\InitializeHelper.cs" />
    <Compile Include="Kundehendelse\KundeHendelseManager.cs" />
    <Compile Include="Kundehendelse\KundeHendelseProcess.cs" />
    <Compile Include="KundeRegisterV2\CRM\CRMCache.cs" />
    <Compile Include="KundeRegisterV2\CRM\CRMQuery.cs" />
    <Compile Include="KundeRegisterV2\ModelHelpers\ModelClasses.cs" />
    <Compile Include="KundeRegisterV2\OData\IQueryCondition.cs" />
    <Compile Include="KundeRegisterV2\OData\IQueryOrCondition.cs" />
    <Compile Include="KundeRegisterV2\OData\IQueryWhereCondition.cs" />
    <Compile Include="KundeRegisterV2\OData\NotImplementedAttribute.cs" />
    <Compile Include="KundeRegisterV2\OData\QueryBuilder.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\ActivityStatusRule.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\ArchievedRule.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\ArchiveRule.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\BaseRules\AndRule.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\BaseRules\CompositeRule.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\BaseRules\ExpressionRule.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\BaseRules\IRule.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\BaseRules\NotRule.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\BaseRules\OrRule.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\BliKundeStatusRule.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\CheckCustomerStatusRule.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\CheckStatusByGroupRule.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\CustomerSourceIsBreeg.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\CustomerStatusRule.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\IgnoreRule.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\InactiveRule.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\MigrateRule.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\OtherSourcesRule.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\RecentActivityRule.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\RunRulesForCustomer.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\SourceEqualsSourceId.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\SourceRule.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\ValidateBankExistInKrRule.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\ValidBankRules.cs" />
    <Compile Include="KundeRegisterV2\RuleEngine\ValidCustomerSSNRule.cs" />
    <Compile Include="KundeRegisterV2\Rules.cs" />
    <Compile Include="KundeRegisterV2\RuleHelpers.cs" />
    <Compile Include="KundeRegisterV2\RuleProcessor.cs" />
    <Compile Include="Kunderegister\BanqsoftCustomerManager.cs" />
    <Compile Include="Kunderegister\KerneCustomerManager.cs" />
    <Compile Include="Kunderegister\KundeRegisterManager.cs" />
    <Compile Include="Kunderegister\KundeRegisterProcess.cs" />
    <Compile Include="Kunderegister\NiceCustomerManager.cs" />
    <Compile Include="Kunderegister\TradexCustomerManager.cs" />
    <Compile Include="Process.cs" />
    <Compile Include="ProcessEntityHelper\ConnectionManager.cs" />
    <Compile Include="ProcessEntityHelper\CustomerManager.cs" />
    <Compile Include="ProcessEntityHelper\DepartmentManager.cs" />
    <Compile Include="ProcessEntityHelper\IncidentManager.cs" />
    <Compile Include="ProcessEntityHelper\InfoActivityManager.cs" />
    <Compile Include="ProcessEntityHelper\OpportunityManager.cs" />
    <Compile Include="ProcessEntityHelper\OpportunityProductManager.cs" />
    <Compile Include="ProcessEntityHelper\ProductManager.cs" />
    <Compile Include="ProcessHelpers\CustomRules.cs" />
    <Compile Include="ProcessHelpers\ProcessHelper.cs" />
    <Compile Include="ProcessHelpers\SerializeHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sakhendelse\SakHendelseManager.cs" />
    <Compile Include="Sakhendelse\SakHendelseProcess.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="ReadMe.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Azure.Common\Azure.Common.csproj">
      <Project>{0bddea2a-b4a0-4c8e-8bb6-4bd6cca9113b}</Project>
      <Name>Azure.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Extensions\Azure.Functions.Extensions\Azure.Functions.Helpers.csproj">
      <Project>{390cdfa6-89b3-449d-96d2-ace9edba3a8a}</Project>
      <Name>Azure.Functions.Helpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\Extensions\Azure.Logging\Azure.Logging.csproj">
      <Project>{a501ce06-584e-425d-b2b0-b77b7de522db}</Project>
      <Name>Azure.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\Extensions\Crm.Service.Extensions\Crm.Services.Extensions.csproj">
      <Project>{ff3204a5-4c9a-42ec-9237-4d76dd314673}</Project>
      <Name>Crm.Services.Extensions</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>